# CallTracker

./: CallTracker.sln  CallTracker_GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CallTracker-GUI/: CallTracker.sln  CallTracker_GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Utility.cs
CallTracker-GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CallTracker-GUI/subforms/: SettingsForm.Designer.cs  SettingsForm.cs
CallTracker-GUI/test_dbs/: calls_schema.sqlite
CallTracker-GUI/user_controls/settings/: DBSetupUsrCtl.Designer.cs  DBSetupUsrCtl.cs
CallTracker-Lib/: CallTracker_Lib - Backup.csproj  CallTracker_Lib.csproj  Enums.cs  Note.cs  NoteManager.cs  Utility.cs
CallTracker-Lib/Properties/: Resources.Designer.cs  Resources.resx
CallTracker-Lib/database/: DBConnection.cs  DBTables.cs  Queries.cs  SQLiteConnector.cs
CallTracker-Lib/database/wrappers/: Address.cs  AppOwner.cs  CallLog.cs  Company.cs  Contact.cs  Owner.cs
CallTracker-Lib/extensions/: ControlExtensions.cs  EnumExtensions.cs  TypeExtensions.cs
CallTracker-Lib/interfaces/: IDBWrapper.cs  ISettingPage.cs
CallTracker-Lib/logging/: LogInitializer.cs  LogManager.cs
Properties/DataSources/: CallTracker_Lib.database.wrappers.AppOwner.datasource
TestLibrary/: Program.cs  TestLibrary.csproj
subforms/: SettingsForm.Designer.cs  SettingsForm.cs
test_dbs/: calls_tests.sqlite
user_controls/settings/: ApplicationSetupUsrCtl.Designer.cs  ApplicationSetupUsrCtl.cs  CompanySetupUsrCtl.Designer.cs  CompanySetupUsrCtl.cs  CompanySetupUsrCtl.resx  DBSetupUsrCtl.Designer.cs  DBSetupUsrCtl.cs  DBSetupUsrCtl.resx
